{
    "name": "DonorA3V",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "homepage": "https://arcanrun.github.io/DonorA3V/",
    "scripts": {
        "start": "cross-env PORT=10888 react-scripts start",
        "build": "react-scripts build",
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "devDependencies": {
        "cross-env": "^5.2.0",
        "react-hot-loader": "^4.3.4",
        "react-scripts": "^1.1.4"
    },
    "dependencies": {
        "@vkontakte/icons": "^1.2.1",
        "@vkontakte/vkui": "^2.13.0",
        "@vkontakte/vkui-connect": "^1.1.2",
        "@vkontakte/vkui-connect-mock": "^1.0.5",
        "apollo-boost": "^0.1.20",
        "apollo-client-preset": "^1.0.8",
        "bootstrap": "^4.1.3",
        "core-js": "^2.5.7",
        "graphql": "^14.0.2",
        "graphql-tag": "^2.10.0",
        "prop-types": "^15.6.2",
        "react": "^16.6.1",
        "react-apollo": "^2.2.4",
        "react-dom": "^16.6.1",
        "react-phone-number-input": "^2.2.16",
        "react-router-dom": "^4.3.1",
        "react-yandex-maps": "^3.0.2",
        "reactstrap": "^6.5.0",
        "yandex-map-react": "^1.1.1"
    }
}
